<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page layout by grid</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: grid;
            margin: 0;
            padding: 0;
            height: 100vh;
            /* background-color: brown; */
            grid-template-rows: min-content auto min-content;
           grid-template-areas:
           'h' 
           'm'
           'm'
           'm'
           'f';
        }
        header{
            grid-area: h;
            width: 100%;
            background: green;
            border: solid;

        }
        main{
            grid-area: m;
            width: 100%;
            height: 100%;
            background: blueviolet;

        }
        article{
            display: grid;
            grid-template-areas: 
            's1 a1'
            's2 a2'
            's3 .'
            ;
            height: 100%;

        }
        section{
            border: solid;

        }
        aside{
            background: coral;
            border: 1px solid ;

        }
        footer{
            display: grid;
            grid-area: f;
            width: 100%;
            grid-template-areas: 'n1  n2';
            border: solid;
            background: crimson;

        }
        #sec1{
            grid-area: s1;
        }
        #sec2{
            grid-area: s2;
        }
        #sec3{
            grid-area: s3;
        }
        #aside1{
            grid-area: a1;
        }
        #aside2{
            grid-area: a2;
        }
        #nav1{
            grid-area: n1;
            border: solid;
        }
        #nav2{
            grid-area: n2;
            border: solid;
        }
        /* now i want when the screen size will be 500px then my footer's two navigation  will not stay side by side rather stay in colum  */
        @media screen and (max-width: 500px){
            footer{
                grid-template-areas: 'n1'
                'n2';
            }
            article{
                grid-template-areas: 
                's1'
                's2'
                's3'
                'a1'
                'a2'
                ;
            }


        
        }
        

       



    </style>
</head>
<body>
    
        <header>
            <nav>Header nav</nav>
        </header>
        <main>
            <article>
                <section id="sec1">seceion 1</section>
                <section id="sec2">seceion 2</section>
                <section id="sec3">seceion 3</section>

                <aside id="aside1">aside 1</aside>
                <aside id="aside2">aside 2</aside>
            </article>
        </main>
        <footer>
            <nav id="nav1">nav 1</nav>
            <nav id="nav2">nav 2</nav>
        </footer>

    

    
</body>
</html>