<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #borderimg1 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image-source: url(image/bordr.png);
  border-image-repeat: round;
  border-image-slice: 30;
  border-image-width: 10px;    
}

#borderimg2 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image-source: url(image/bordr.png);
  border-image-repeat: round;
  border-image-slice: 30;
  border-image-width: 20px;    
}

#borderimg3 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image-source: url(image/bordr.png);
  border-image-repeat: round;  
  border-image-slice: 30;
  border-image-width: 30px;    
}
#main {
  border: 15px solid transparent;
  padding: 15px;  
  border-image: url(image/bordr.png);
  border-image-slice: 30;
  border-image-width: 10px;
  border-image-repeat: round;
}
    </style>
</head>
<body>
    <h1>The border-image-width Property</h1>

<p>The border-image-width property specifies the width of the border image:</p>
<p id="borderimg1">border-image-width: 10px;</p>
<p id="borderimg2">border-image-width: 20px;</p>
<p id="borderimg3">border-image-width: 30px;</p>

<p>Here is the original image:</p>
<img src="image/bordr.png">

<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image-width property.</p>
<h1>Change border-image-width with JavaScript</h1>

<p id="main">This element uses an image as a border.</p>

<p>Click the "Try it" button to change the value of the borderImageWidth property.</p>

<button onclick="myFunction()">Try it</button>
<script>
function myFunction() {
  document.getElementById("main").style.borderImageWidth = "20px 30px";
}
</script>

<p><b>Note:</b> Internet Explorer 10, and earlier versions, do not support the border-image-width property.</p>

    
</body>
<!-- 
    ****
    The border-image-width property specifies the width of the border image.

Tip: Also look at the border-image property (a shorthand property for setting all the border-image-* properties).

Default value:	1
Inherited:	no
Animatable:	no. Read about animatable
Version:	CSS3
JavaScript syntax:	object.style.borderImageWidth="20px"
****
CSS Syntax
border-image-width: number|%|auto|initial|inherit;
Note: The border-image-width property can take from one to four values (top, right, bottom, and left sides). If the fourth value is omitted, it is the same as the second. If the third one is also omitted, it is the same as the first. If the second one is also omitted, it is the same as the first.

Property Values
Value	Description	Play it
length	A length unit (px) specifying the size of the border-width	
number	Default value 1. Represents multiples of the corresponding border-width	
%	Refers to the size of the border image area: the width of the area for horizontal offsets, the height for vertical offsets	
auto	If specified, the width is the intrinsic width or height of the corresponding image slice	
initial	Sets this property to its default value. Read about initial	
inherit	Inherits this property from its parent element. Read about inherit	
********


 -->
</html>