<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shadb{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            height: 220px;
            width: 35%;
            text-align: center;
            padding: 50px;
            
        }
        blockquote {
  padding: 20px;
  box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    width: 30%;
    height: 200px;
}
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}

#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}

#example3 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px red;
}
#shadow{
    height: 200px;
    width: 32%;
    text-align: center;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
}
        
    </style>
</head>
<body>
<div id="shadb"><span  id="text">shadow</span> </div>
<blockquote><q>You may shoot me with your words,<br/>
    You may cut me with your eyes,<br/>
    You may kill me with your hatefulness,<br/>
    But still, like air, I'll rise.</q>
    <p>&mdash; Maya Angelou</p>
</blockquote>
<!-- An example from w3schools -->
<h1>Example from w3schools</h1>
<h1>The box-shadow Property</h1>
<p>The box-shadow property defines the shadow of an element:</p>

<h2>box-shadow: 5px 10px:</h2>
<div id="example1">
  <p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset. The shadow color will be inherited from the text color.</p>
</div>

<h2>box-shadow: 5px 10px #888888:</h2>
<div id="example2">
  <p>You can also define the color of the shadow. Here the shadow color is grey.</p>
</div>

<h2>box-shadow: 5px 10px red:</h2>
<div id="example3">
  <p>A red shadow.</p>
</div><br><br>
<div id="shadow">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Consequatur provident, illum odio rem consequuntur praesentium!
</div>

    
</body>

<!-- 
  
    https://getcssscan.com/css-box-shadow-examples
    https://www.codesdope.com/blog/article/creating-different-box-shadow-effects-using-css/
    https://bitsofco.de/the-box-shadow-property/
    https://html-css-js.com/css/generator/box-shadow/
    https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Background_and_Borders/Box-shadow_generator
 -->
</html>