<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;


        }
        .left{
            width: 30%;
            height: 200px;
            background: palegreen;
            float: left;
            margin: 20px;

        }
        .right{
            width: 50%;
            height: 200px;
            background: lightblue;
            float: right;
            margin: 20px;

        }
        .footer{
            height: 100px;
            width: 100%;
            background: orchid;
        }
    </style>
</head>
<body>
    <div class="wrapper clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
    
</body>
</html>