<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float project</title>
    <style>
        .div1, .div2, .div3 {
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            overflow: hidden;
            padding: 5px;
            
            
        }
        .div2, .div1, .div3 {
            float: left;
            margin: 5px;
            
        }
        img {
            float: none;
            margin: 0 auto;
            display: block;
            width: 50%;
        }
         h2 {
            text-align: center;
        }
        
        .div2 img {
            float: right;
        }
        
        
    </style>
</head>
<body>
    <div class="div1">
        <h2>Placing the image at middle</h2>
        <img src="image/proc.png" alt="">
        <p>
            pariatur laboriosam possimus, debitis perferendis, non consequuntur ipsum libero neque! Repellendus deserunt tenetur maxime, voluptatum quos dolorem autem quibusdam enim! Doloremque, soluta quasi facilis quos quaerat alias molestias earum dolorem consequuntur nihil, numquam, quis deleniti.
        </p>

    </div>
    <div class="div2">
        <h2>Placing the image at Right</h2>
        <img src="image/proc.png" alt="">
        <p>
            perferendis, non consequuntur ipsum libero neque! Repellendus deserunt tenetur maxime, voluptatum quos dolorem autem quibusdam enim! Doloremque, soluta quasi facilis quos quaerat alias molestias earum dolorem consequuntur nihil, numquam, quis deleniti.
        </p>

    </div>
    <div class="div3">
        <h2>Placing the image at Left</h2>
        <img src="image/proc.png" alt="">
        <p>
            perferendis, non consequuntur ipsum libero neque! Repellendus deserunt tenetur maxime, voluptatum quos dolorem autem quibusdam enim! Doloremque, soluta quasi facilis quos quaerat alias molestias earum dolorem consequuntur nihil, numquam, quis deleniti.
        </p>

    </div>
    <div class="div4">
        <h2>Placing any element at middle</h2>
        <div class="box">Element</div>
        <p>
            possimus, debitis perferendis, non consequuntur ipsum libero neque! Repellendus deserunt tenetur maxime, voluptatum quos dolorem autem quibusdam enim! Doloremque, soluta quasi facilis quos quaerat alias molestias earum dolorem consequuntur nihil, numquam, quis deleniti.
        </p>

    </div>
    
</body>
</html>