<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test website</title>
    <style>
        .first-div{
            width: 200px;
            background-color: yellow;
            height: 200px;
            text-align: center;
            width: 80%;
            align-items: center;
        }
        .second-div{
            height: 200px;
            background-color: hotpink;
            text-align: center;
            width: 80%;
           
        }
        .third-div{
            margin: 1em;
           background-color: indianred;
           text-align: center;
           width: 80%;
           height: 200px;
           

        }
        .fourth-div{
            font-size: 2em;
            background-color: indigo;
            text-align: center;
            width: 80%;
            height: 200px;
            
        }
        .title{
            text-align: center;
            text-align: center;
            
            
        }

    </style>

</head>
<body>
    <h1 class="title">Test website</h1>
    <div class="first-div">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptas debitis dolorem dolores eos corporis voluptatum odit quisquam recusandae reprehenderit possimus impedit fugit cupiditate beatae, quidem iusto suscipit atque ea?
        </p>
    </div>
    <div class="second-div">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae iure voluptas nihil nam dolor, illum corporis obcaecati qui, illo atque dolore? Repellat magni sapiente culpa libero velit, ducimus id.
        </p>
    </div>
    <div class="third-div">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat maiores quia officia reiciendis, consequuntur exercitationem enim ex sunt, aperiam magni fuga incidunt facere id eum culpa iste voluptate, sint deserunt.
        </p>
    </div>
    <div class="fourth-div">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quas, repellendus recusandae voluptatibus hic ipsam maxime odio totam quis sequi deleniti architecto nisi, a dolore atque obcaecati quod laboriosam illo?
        </p>
    </div>
    
</body>
</html>