<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        body{
            display: flex;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            min-height: 100vh;
            background: #f6f6f6;
        }
        .box{
            width: 300px;
            border-bottom: 20px solid #03a9f4;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .box h1{
            color: #fff;
            background: #03a9f4;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 700;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .box ul{
            position: relative;
            background: #fff;
        }
        .box ul:hover{
            /* opacity:0.2 ; */

        }
        .box ul li{
            list-style: none;
            padding: 10px;
            width: 100%;
            background: #fff;
            box-shadow: 0 5px 25px rgba(0,0,0, .1);
           transition: transform 0.5s;
        }
        .box ul li:hover{
            transform: scale(1.1);
            z-index: 100;
            background: #25bcff;
            box-shadow: 0 5px 25px rgba(0,0,0, .2);

        } 
        .box ul li span{
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background: #25bcff;
            color: #fff;
            display: inline-block;
            border-radius: 50%;
            margin-right: 10px;
            font-size: 12px;
            font-weight: 600;
            transform: translateY(-2px);


        }
        .box ul li:hover span{
            background: #fff;
            color: #25bcff;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>List Item Hover Effect</h1>
        <ul>
            <li> <span>1</span>List Item One</li>
            <li> <span>1</span>List Item Two</li>
            <li> <span>1</span>List Item Three</li>
            <li> <span>1</span>List Item Four</li>
            <li> <span>1</span>List Item Five</li>
            <li> <span>1</span>List Item Six</li>
        </ul>

    </div>
    
</body>
</html>