<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        ul li{
            float: left;
            border: 2px solid red;
            box-shadow: 10px 20px 30px red;

        }
        /* ul li:last-child{
            border-right: none;

        }  or*/
        ul li:nth-child(4){
            border-right: none;

        }
        ul li a{
            text-decoration: none;
            color: #000;
            padding: 12px 22px;
           background: #9e8282;
           display: block;

        }
        ul li a:hover{
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- ul>li*4>a{$} -->
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">about</a></li>
    </ul>
    
</body>
</html>