<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid by procoder</title>
    <style>
        #main{
            display: grid;
            /* grid-template-columns: 70% 30%; */
            /* grid-template-columns: 20% 30% 50%; */
            /* But fraction is better than %  */
            grid-template-columns: 1fr 1fr 1fr;
            /* now to create a gap between two grid colum use */
            /* grid-column-gap: 1em; */
             /* now to create a gap between two grid row use */
             /* grid-row-gap: 1em; */
             /* but instead of grid-colum-gap and row gap we can use a single property when same gap is required */
             grid-gap: 2em;
             /* now to minimize the height we can use another property */
             grid-auto-rows: minmax(100px, auto);
             /* now using this two property we can move the items by using values start,end, center etc. */
             /* justify-items: start;
             align-items: start; */


        }
        .child{
            background: brown;
            padding: 1em;
            color: #fff;

        }
        .child:nth-child(odd){
            background: #192a56;
        }
        /* now i want that first child will take the area of two element in left and down */
        .child:nth-child(1){
            grid-row: 1/3;
            grid-column: 1/3;

        }
        .child:nth-child(9){
            grid-row: 3/3;
            grid-column: 4/3;
        }
    </style>
</head>
<body>
    <!--#main>.child -->
    <div id="main">
        <div class="child">
            <h1>Box 1</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, voluptas. Voluptates sint inventore ipsa provident in sit nemo debitis. Quidem?
            </p>
        </div>
        <div class="child">
            <h1>Box 2</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, voluptas. Voluptates sint inventore ipsa provident in sit nemo debitis. Quidem?
            </p>
        </div>
        <div class="child">
            <h1>Box 3</h1>
            <p>
                
            </p>
        </div>
        <div class="child">
            <h1>Box 4</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, voluptas. Voluptates sint inventore ipsa provident in sit nemo debitis. Quidem?
            </p>
        </div>
        <div class="child">
            <h1>Box 5</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, voluptas. Voluptates sint inventore ipsa provident in sit nemo debitis. Quidem?
            </p>
        </div>
        <div class="child">
            <h1>Box 6</h1>
            <p>
                
            </p>
        </div>
        <div class="child">
            <h1>Box 7</h1>
            <p>
                
            </p>
        </div>
        <div class="child">
            <h1>Box 8</h1>
            <p>
                
            </p>
        </div>
        <div class="child">
            <h1>Box 9</h1>
            <p>
                
            </p>
        </div>
    </div>
    
</body>
</html>